# YouYunYouXuan

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: tab_text.xml  tab_text_ligth_black.xml  white_ligthblack.xml
app/src/main/res/drawable/: btn_jianbian180_basic_0dp.xml  btn_jianbian180_yellow_0dp.xml  divider_tablayout.xml  jian_bian_90_ligthred.xml  jianbian_benshoushangxin.xml  jianbian_chanpinfenhong.xml  jianbian_fenxiangzhongxin.xml  jianbian_remaituijian.xml  jianbian_zhituifenhong.xml  line.xml  line_shu.xml  mycursor.xml  selector_guige.xml  selector_item01.xml  selector_item02.xml  selector_item03.xml  selector_item04.xml  selector_item05.xml  shape_background_25dp.xml  shape_basic01_1dp_25dp.xml  shape_basic01_25dp.xml  shape_basic01_25dp_jian_bian.xml  shape_basic1dp_20dp.xml  shape_basic1dp_4dp.xml  shape_basic_20dp.xml  shape_basic_jian_bian180.xml  shape_basic_jian_bian180_20dp.xml  shape_daojishi.xml  shape_gray1dp_20dp.xml  shape_gray1dp_4dp.xml  shape_gray_30dp_pad.xml  shape_huiyuan_5dp.xml  shape_indicator_normal.xml  shape_indicator_selected.xml  shape_light_red1dp_20dp.xml  shape_noright_top15dp.xml  shape_noright_top15dp_gray.xml  shape_noright_top15dp_red.xml  shape_noright_top15dp_zhaunjia.xml  shape_shengji.xml  (+11 more)
app/src/main/res/drawable-v21/: layout_selector_white_system_gray.xml
app/src/main/res/layout/: activity_bang_ding_tel.xml  activity_ce_ping_xq.xml  activity_chan_pin_fen_hong.xml  activity_chan_pin_lb.xml  activity_chan_pin_lbtab.xml  activity_chan_pin_xq.xml  activity_chan_pin_xq_jf.xml  activity_chan_pin_xqcz.xml  activity_chang_jian_wen_ti.xml  activity_deng_lu.xml  activity_di_zhi_gl.xml  activity_ding_dan_xq.xml  activity_dui_huan_jl.xml  activity_fen_hong_zx.xml  activity_fen_lei.xml  activity_fen_xiang_zx.xml  activity_fen_xiao_dd.xml  activity_fenxiao_yj.xml  activity_fu_wu_dan_xq.xml  activity_ge_ren_xx.xml  activity_gou_wu_che.xml  activity_guan_fang_tj.xml  activity_guan_li_yhk.xml  activity_hai_tao.xml  activity_huan_ying.xml  activity_li_ji_ce_ping.xml  activity_li_ji_zf.xml  activity_main.xml  (+203 more)
app/src/main/res/layout-v21/: view_bar_chanpin_xq.xml  view_bar_chat.xml  view_bar_lb.xml  view_bar_shouye.xml  view_bar_white.xml  view_bar_wode.xml  view_tab_bar.xml  view_tab_bar_lb.xml
(+361 files in other folders)
