apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vip.uyux"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 18021101
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.umeng.analytics:analytics:6.1.3'
    compile 'com.aliyun.ams:alicloud-android-push:3.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation files('libs/gson-2.2.4.jar')
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.romandanylyk:pageindicatorview:1.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    implementation files('libs/alipaySdk-20170922.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'q.rorbin:VerticalTabLayout:1.2.4'
    compile 'com.iarcuschin:simpleratingbar:0.1.2'
    implementation files('libs/ThreadPoolHelp-2.0.jar')
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'pub.devrel:easypermissions:1.0.1'
}
