<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    app:cardCornerRadius="0dp"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/tranblack">


    <RelativeLayout
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight">

        <ImageView
            android:paddingLeft="10dp"
            android:background="@drawable/white_selector"
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:src="@mipmap/left_black"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:maxLength="8"
            android:textStyle="bold"
            tools:text="标题"
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/light_black"
            android:textSize="@dimen/titleSize"/>
        <ImageView
            android:src="@mipmap/fenxaing_xq"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/leftAndRight"
            android:id="@+id/imageFenXiang"
            android:layout_width="33dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/imageShouCang"
            android:layout_toLeftOf="@+id/imageFenXiang"
            android:src="@mipmap/shoucang_xq"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/leftAndRight"
            android:layout_width="33dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
