<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    app:cardCornerRadius="0dp"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/tranblack">


    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/youyunyouxuan" />

        <ImageView
            android:id="@+id/imageSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/leftAndRight"
            android:src="@mipmap/search_index" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/imageSearch"
            android:paddingLeft="10dp"
            android:src="@mipmap/xiaoxi_index" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
