<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.vip.uyux.activity.ChanPinXQActivity">

    <include
        android:id="@+id/includeBar"
        layout="@layout/view_bar_chanpin_xq" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewDiBu"
        android:layout_below="@+id/includeBar"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay" />

    <LinearLayout
        android:id="@+id/viewDiBu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/normalItemHeight"
                android:layout_height="@dimen/normalItemHeight"
                android:padding="13dp"
                android:src="@mipmap/kefu_chanpin" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background" />

            <ImageView
                android:layout_width="@dimen/normalItemHeight"
                android:layout_height="@dimen/normalItemHeight"
                android:padding="13dp"
                android:src="@mipmap/car_chanpin" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/light_black"
                android:textSize="@dimen/bigText"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/basic_color"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="@dimen/bigText"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
