<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.vip.uyux.activity.QueRenDDActivity">
    <include
        android:id="@+id/includeBar"
        layout="@layout/view_bar_white" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewTiJiao"
        android:layout_below="@+id/includeBar"
        android:layout_weight="1"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay" />

    <LinearLayout
        android:id="@+id/viewTiJiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:background="@color/white"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:textColor="@color/light_black"
                    android:id="@+id/text0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/leftAndRight"
                    android:layout_marginRight="5dp"
                    android:text="合计金额:"
                    android:textSize="@dimen/normal_textsize" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/textSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/text0000"
                    android:text="¥156.02"
                    android:textColor="@color/basic_color"
                    android:textSize="@dimen/MoreBigText" />


            </RelativeLayout>

            <Button
                android:id="@+id/buttonTiJiao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_basic_jian_bian180"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="@dimen/bigText" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
