<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.GeRenXXActivity">

    <include layout="@layout/view_bar_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:divider="@drawable/line"
        android:dividerPadding="10dp"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/viewHeadImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="头像"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:id="@+id/image0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right" />

            <com.vip.uyux.customview.CircleImageView
                android:id="@+id/imageHeadimg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/image0000"
                />
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/layout_selector_white_system_gray"
            android:id="@+id/viewNickName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="用户昵称"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/textNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/image0100"
                android:textSize="@dimen/normal_textsize"
                tools:text="手里乾坤" />

            <ImageView
                android:id="@+id/image0100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewRealName"
            android:background="@drawable/layout_selector_white_system_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="真实姓名"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:id="@+id/image0200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right" />

            <TextView
                android:id="@+id/textRealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/image0200"
                android:text="158****5320"
                android:textSize="@dimen/normal_textsize"
                tools:text="手里乾坤" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewSex"
            android:background="@drawable/layout_selector_white_system_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="性别"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:id="@+id/image0300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right" />

            <TextView
                android:id="@+id/textSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/image0300"
                android:text="暂无"
                android:textSize="@dimen/normal_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewBirthday"
            android:background="@drawable/layout_selector_white_system_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="出生年月"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:id="@+id/image0400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right" />

            <TextView
                android:id="@+id/textBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/image0400"
                android:text="暂无"
                android:textSize="@dimen/normal_textsize" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/viewZhiFuBao"
            android:background="@drawable/layout_selector_white_system_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="支付宝昵称"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:id="@+id/image0900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right" />

            <TextView
                android:id="@+id/textZhiFuBaoNC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/image0900"
                android:text="暂无"
                android:textSize="@dimen/normal_textsize" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/viewZhiFuBaoZH"
            android:background="@drawable/layout_selector_white_system_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="支付宝账号"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:id="@+id/image1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right" />

            <TextView
                android:id="@+id/textZhiFuBaoZH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/image1000"
                android:text="暂无"
                android:textSize="@dimen/normal_textsize" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/viewAddress"
            android:background="@drawable/layout_selector_white_system_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="收货地址"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:id="@+id/image0500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewCard"
            android:background="@drawable/layout_selector_white_system_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="管理银行卡"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:id="@+id/image0600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/viewShiMing"
            android:background="@drawable/layout_selector_white_system_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="实名认证"
                android:textSize="@dimen/normal_textsize" />

            <ImageView
                android:id="@+id/image0700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
