<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WebActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewBar"
        android:background="@color/tranblack"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical">


        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight">

            <ImageView
                android:paddingLeft="10dp"
                android:background="@drawable/white_selector"
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingBottom="15dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:src="@mipmap/left_black"
                android:layout_alignParentLeft="true"/>

            <TextView
                tools:text="标题"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/textViewTitle"
                android:layout_width="162dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/light_black"
                android:textSize="@dimen/titleSize"/>
            <ImageView
                android:src="@mipmap/fenxaing_xq"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/leftAndRight"
                android:id="@+id/imageFenXiang"
                android:layout_width="33dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/imageShouCang"
                android:layout_toLeftOf="@+id/imageFenXiang"
                android:src="@mipmap/shoucang_xq"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/leftAndRight"
                android:layout_width="33dp"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/progressBar2"/>

    <WebView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
