<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.XinZengYHKActivity">

    <include layout="@layout/view_bar_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="持卡人"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="输入持卡人名称"
            android:paddingRight="10dp"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="持卡人身份证"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/editCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView30"
            android:layout_toRightOf="@+id/textView30"
            android:background="@null"
            android:digits="0123456789Xx"
            android:gravity="right|center_vertical"
            android:hint="输入持卡人身份证"
            android:maxLength="18"
            android:paddingRight="10dp"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:id="@+id/XuanZeYH"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/layout_selector_white_system_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="开户银行"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/right" />

        <TextView
            android:layout_marginRight="5dp"
            android:id="@+id/textBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="选择银行"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView32"
            android:layout_toStartOf="@+id/imageView32" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView138"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="卡号"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/editBankCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView138"
            android:layout_toRightOf="@+id/textView138"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="输入持卡人卡号"
            android:inputType="number"
            android:maxLength="19"
            android:paddingRight="10dp"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView142"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="银行预留手机号"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView142"
            android:layout_toRightOf="@+id/textView142"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="输入银行预留手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingRight="10dp"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="输入验证码"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:id="@+id/buttonSms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="发送验证码"
            android:textColor="@color/basic_color"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:id="@+id/editCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView144"
            android:layout_toLeftOf="@+id/buttonSms"
            android:layout_toRightOf="@+id/textView144"
            android:layout_toStartOf="@+id/buttonSms"
            android:background="@null"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="@dimen/normal_textsize" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonTiJiao"
        style="@style/MyBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:text="提交" />

</LinearLayout>
