<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.SouSuoActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/view_bar_white" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include3"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <EditText
            android:id="@+id/editSouSuo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="输入商品名称..."
            android:paddingLeft="10dp"
            android:textSize="@dimen/bigText" />

        <ImageView
            android:id="@+id/imageSouSuo"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/sousuo_sousuo" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollHot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="热门搜索"
                android:textSize="@dimen/normal_textsize" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.vip.uyux.customview.FlowTagLayout
                    android:id="@+id/flowTagLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="历史搜索"
                android:textSize="@dimen/normal_textsize" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@color/white">

                <com.vip.uyux.customview.FlowTagLayout
                    android:id="@+id/flowTagLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/viewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/viewZongHe"
                android:background="@drawable/layout_selector_white_system_gray"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textZongHe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="综合"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/viewXiaoLiang"
                android:gravity="center"
                android:background="@drawable/layout_selector_white_system_gray"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="按销量"
                    android:id="@+id/textXiaoLiang"
                    android:textSize="@dimen/normal_textsize" />
                <RelativeLayout
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/textXiaoLiang"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/sanJiaoUp"
                        android:src="@mipmap/san_jiao_up_g"
                        android:layout_centerHorizontal="true"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <ImageView
                        android:layout_marginTop="-2dp"
                        android:id="@+id/sanJiaoDown"
                        android:layout_below="@+id/sanJiaoUp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/san_jiao_down_g"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/viewJiaGe"
                android:gravity="center"
                android:background="@drawable/layout_selector_white_system_gray"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="按价格"
                    android:id="@+id/textJiaGe"
                    android:textSize="@dimen/normal_textsize" />
                <RelativeLayout
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/textJiaGe"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/sanJiaoUp1"
                        android:src="@mipmap/san_jiao_up_g"
                        android:layout_centerHorizontal="true"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                    <ImageView
                        android:layout_marginTop="-2dp"
                        android:id="@+id/sanJiaoDown1"
                        android:layout_below="@+id/sanJiaoUp1"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/san_jiao_down_g"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            app:layout_empty="@layout/view_empty"
            app:layout_progress="@layout/view_progress"
            app:scrollbarStyle="insideOverlay" />
    </LinearLayout>

</RelativeLayout>
