<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.vip.uyux.activity.FenHongZXActivity">

    <LinearLayout
        android:id="@+id/viewBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jianbian_fenxiangzhongxin"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:minHeight="?attr/actionBarSize"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleHeight">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_selector"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:src="@mipmap/left_white" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxLength="8"
                android:text="分红中心"
                android:textColor="@color/white"
                android:textSize="@dimen/titleSize"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textViewRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/white_selector"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="@color/basic_color"
                android:textSize="@dimen/normal_textsize"
                tools:text="右边" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jianbian_fenxiangzhongxin">

        <com.vip.uyux.customview.CircleImageView
            android:id="@+id/imageImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/touxiang_mine"
            app:civ_border_color="#ebd9b2"
            app:civ_border_width="1.5dp" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageImg"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/imageImg"
            android:text="优云优选"
            android:textColor="@color/white"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/textLv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textName"
            android:background="@drawable/shpae_dashi"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:text="大师"
            android:textColor="@color/white"
            android:textSize="@dimen/moreLitterText" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageImg"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageImg"
            android:text="加入时间：2018.12.21"
            android:textColor="#fcacac"
            android:textSize="@dimen/litterText" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/viewChanPinFH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text0100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fd9e58"
                android:paddingBottom="15dp"
                android:paddingLeft="8dp"
                android:paddingRight="6dp"
                android:paddingTop="15dp"
                android:text="产\n品\n分\n红"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/viewFenHong01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/image0100"
                android:layout_toRightOf="@+id/text0100"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.vip.uyux.customview.MyFontTextView
                        android:id="@+id/textTotal_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="¥0"
                        android:textColor="@color/light_black"
                        android:textSize="28dp" />

                    <com.vip.uyux.customview.MyFontTextView
                        android:id="@+id/textY_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="¥0"
                        android:textColor="@color/light_black"
                        android:textSize="28dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="可提现分红"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="预计分红"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/normal_textsize" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/viewQuanXian01"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toLeftOf="@+id/image0100"
                android:layout_toRightOf="@+id/text0100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="您当前还没有查看权限"
                    android:id="@+id/text0102"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/bigText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#fe6060"
                    android:textSize="@dimen/bigText"
                    android:layout_toRightOf="@+id/text0102"
                    android:text="立即升级"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/image0100"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/fenhongjaintou" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/viewZhiTuiFH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text0200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#81d6d3"
                android:paddingBottom="15dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="15dp"
                android:text="直\n推\n分\n红"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/viewFenHong02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/image0200"
                android:layout_toRightOf="@+id/text0200"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.vip.uyux.customview.MyFontTextView
                        android:id="@+id/textL_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="¥0"
                        android:textColor="@color/light_black"
                        android:textSize="28dp" />

                    <com.vip.uyux.customview.MyFontTextView
                        android:id="@+id/textZ_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="¥0"
                        android:textColor="@color/light_black"
                        android:textSize="28dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="累计分红"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/normal_textsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="总收益"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/normal_textsize" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/viewQuanXian02"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toLeftOf="@+id/image0200"
                android:layout_toRightOf="@+id/text0200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="您当前还没有查看权限"
                    android:id="@+id/text0202"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/bigText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#fe6060"
                    android:textSize="@dimen/bigText"
                    android:layout_toRightOf="@+id/text0202"
                    android:text="立即升级"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/image0200"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/fenhongjaintou" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:layout_marginRight="20dp"
                android:textColor="#fe6060"
                android:textSize="@dimen/bigText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常见问题"
                android:layout_marginLeft="20dp"
                android:textColor="#fe6060"
                android:textSize="@dimen/bigText" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
