<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/commit_dialog_view"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:textColor="#000000"
            android:textSize="@dimen/bigText"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名长度为2-15个汉字！"
            android:id="@+id/textTitle"
            />


        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:background="@color/basic_color"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/bigText"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确定"
                android:id="@+id/textQueDing"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>