<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:textSize="18dp"
        android:text="选择银行卡"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight" />
    <ListView
        android:layout_weight="1"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <TextView
        android:id="@+id/textAdd"
        android:textSize="18dp"
        android:textColor="@color/basic_color"
        android:gravity="center"
        android:text="添加银行卡"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight" />
</LinearLayout>