<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:scrollbarStyle="insideOverlay" />
    <!--<RelativeLayout-->
    <!--android:background="@color/white"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
    <!--android:layout_marginLeft="@dimen/leftAndRight"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:text="订单总价"-->
    <!--android:textSize="@dimen/bigText"-->
    <!--android:id="@+id/textDDZJ"-->
    <!--android:textColor="@color/light_black"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<TextView-->
    <!--android:text="¥11.80元"-->
    <!--android:layout_alignBaseline="@+id/textDDZJ"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="@dimen/leftAndRight"-->
    <!--android:textSize="@dimen/normal_textsize"-->
    <!--android:textColor="@color/light_black"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="@dimen/leftAndRight"
            android:layout_marginTop="15dp"
            android:text="¥245.00"
            android:textColor="@color/basic_color"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/textSumDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textSum"
            android:layout_toLeftOf="@+id/textSum"
            android:text="小计："
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textDDBH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginTop="15dp"
            android:text="订单编号"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textOrderSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textDDBH"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/leftAndRight"
            android:text="4564545645"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:id="@+id/textCJSJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDDBH"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginTop="5dp"
            android:text="创建时间"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_textsize"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textCreate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textCJSJ"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/leftAndRight"
            android:text="4564545645"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>
</LinearLayout>