<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vip.uyux.fragment.GouWuCheFragment">
    <include
        android:id="@+id/relaTitleStatue"
        layout="@layout/view_bar_white"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/viewHuoDong"
        android:layout_below="@+id/relaTitleStatue"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="2个优选活动"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/text_gray"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/leftAndRight"
            android:layout_centerVertical="true"
            android:src="@mipmap/right"
            android:layout_width="wrap_content"
            android:id="@+id/image0000"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/basic_color"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image0000"
            android:background="@drawable/shape_noright_top15dp"
            android:layout_width="wrap_content"
            android:text="全场满赠"
            android:textSize="@dimen/moreLitterText"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewJieSuan"
        android:layout_below="@+id/viewHuoDong"
        app:layout_empty="@layout/view_empty_car"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay" />

    <LinearLayout
        android:id="@+id/viewJieSuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/background" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normalItemHeight"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <Button
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:id="@+id/buttonJieSuan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/basic_color"
                android:text="去结算"
                android:textColor="@color/white"
                android:textSize="@dimen/bigText" />

            <TextView
                android:id="@+id/textHeJi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/buttonJieSuan"
                android:layout_toStartOf="@+id/buttonJieSuan"
                android:text="￥78.00"
                android:textColor="@color/basic_color"
                android:textSize="@dimen/litterText" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textHeJi"
                android:layout_toStartOf="@+id/textHeJi"
                android:text="合计："
                android:textSize="@dimen/litterText" />

            <RelativeLayout
                android:id="@+id/viewQuanXuan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/imageQuanXuan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:src="@mipmap/weixuanzhong" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageQuanXuan"
                    android:layout_toRightOf="@+id/imageQuanXuan"
                    android:text="全选"
                    android:textSize="@dimen/normal_textsize" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/viewTuiJian"
        android:layout_above="@+id/viewJieSuan"
        android:layout_below="@+id/viewHuoDong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                app:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|snap">
                    <ImageView
                        android:id="@+id/imageView186"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/ic_empty_kong" />

                    <RelativeLayout
                        android:id="@+id/viewDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView186"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView381"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="暂无内容！"
                            android:textSize="@dimen/normal_textsize" />

                        <TextView
                            android:id="@+id/textShuaXin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/textView381"
                            android:layout_toRightOf="@+id/textView381"
                            android:text="刷新试试"
                            android:textColor="@color/basic_color"
                            android:textSize="@dimen/normal_textsize"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/viewTuiJian11"
                    android:layout_below="@+id/viewDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/gouwuchetuijian"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </RelativeLayout>

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.jude.easyrecyclerview.EasyRecyclerView
                    android:background="@color/white"
                    android:id="@+id/recyclerViewTuiJian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_empty="@layout/view_empty_tuijian"
                    app:layout_progress="@layout/view_progress"
                    app:scrollbarStyle="insideOverlay" />

            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>



    </RelativeLayout>
</RelativeLayout>
