<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.vip.uyux.fragment.ShouYeFragment">

    <LinearLayout
        android:id="@+id/viewBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tranblack"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/youyunyouxuan" />

            <ImageView
                android:id="@+id/imageSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/leftAndRight"
                android:src="@mipmap/search_index" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/imageSearch"
                android:paddingLeft="10dp"
                android:src="@mipmap/xiaoxi_index" />
        </RelativeLayout>
    </LinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbarStyle="insideOverlay" />
</LinearLayout>
