<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >

    <ImageView
        android:id="@+id/guide_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_empty"
        />

    <Button
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/button_guide"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/shape_white1dp_20dp"
        android:text="立即进入"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible"/>


</RelativeLayout>
