<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vip.uyux.customview.ResizableImageView
            android:id="@+id/imageTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/wodejifen_bg" />

        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageTop"
            android:layout_margin="@dimen/leftAndRight"
            android:text="只用3块钱的星巴克"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>


    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollbarStyle="insideOverlay" />
    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="留言区"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/light_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="查看全部"
            android:textColor="@color/basic_color"
            android:textSize="@dimen/litterText"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/leftAndRight"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>