<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageImg"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <RelativeLayout
        android:id="@+id/viewSearch"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginRight="@dimen/leftAndRight"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_background_25dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView83"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_search" />

        <TextView
            android:id="@+id/textBgDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView83"
            android:layout_toRightOf="@+id/imageView83"
            android:text="输入商品名称"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_edittextsize" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image0100"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/wodejifen_jfsc" />

            <TextView
                android:id="@+id/text0100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/image0100"
                android:text="我的积分："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/textScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text0100"
                android:text="32478"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image0200"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/duihuanjilu_jfsc" />

            <TextView
                android:id="@+id/text0200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/image0200"
                android:text="兑换记录："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/textDuiHuanJL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/text0200"
                android:text="23"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textDuiHuanJL"
                android:text="次" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background" />
</LinearLayout>