<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/indexBannerHeight">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/indexBannerHeight"
            app:canLoop="true">

        </com.bigkoo.convenientbanner.ConvenientBanner>

        <TextView
            android:id="@+id/textZhiShiQi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_tran_15dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="2/6"
            android:textColor="@color/white"
            android:textSize="@dimen/moreLitterText" />
    </RelativeLayout>
</LinearLayout>