<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/shangpin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageImg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/leftAndRight"
            android:layout_toRightOf="@+id/imageImg"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="一品轩皇家有机食用油调和一品轩皇家有机食用油调和"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageImg"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageImg"
            android:text="¥79"
            android:textColor="@color/basic_color"
            android:textSize="@dimen/bigText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textPrice"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/textPrice"
            android:text="绿色XL"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/moreLitterText" />

    </RelativeLayout>
    <TextView
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:textColor="@color/light_black"
        android:textSize="@dimen/normal_textsize"
        android:text="测评详情"
        android:paddingLeft="@dimen/leftAndRight"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />
</LinearLayout>