<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ViewPagerIndicator="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/indexBannerHeight"
            app:canLoop="true" />


        <TextView
            android:layout_alignRight="@+id/banner"
            android:layout_alignBottom="@+id/banner"
            android:id="@+id/textZhiShiQi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_tran_15dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="2/6"
            android:textColor="@color/white"
            android:textSize="@dimen/moreLitterText" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageYouxuanjia"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@mipmap/youxuanjiadeshenghuo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewYouXuanJia"
            android:layout_marginTop="-15dp"
            android:background="@drawable/jian_bian_90_ligthred" />

        <LinearLayout
            android:id="@+id/viewYouXuanJia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageYouxuanjia"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/moreLitterText" />

            <LinearLayout
                android:id="@+id/viewNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:divider="@drawable/line_shu"
                android:orientation="horizontal"
                android:showDividers="middle">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名优选会员节省"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/moreLitterText" />

            <LinearLayout
                android:id="@+id/viewNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:divider="@drawable/line_shu"
                android:orientation="horizontal"
                android:showDividers="middle">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万元"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/moreLitterText" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginRight="6dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:id="@+id/viewIsNew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/jianbian_benshoushangxin"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageBenZhou"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/benzhoushangxin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageBenZhou"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@+id/imageBenZhou"
                    android:shadowColor="#ff454e"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="3"
                    android:text="本周上新"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bigText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textNum3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageBenZhou"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageBenZhou"
                    android:text="共34件上架新商品"
                    android:textColor="#f4b1b1"
                    android:textSize="@dimen/moreLitterText" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="@dimen/leftAndRight"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:cardCornerRadius="12dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:id="@+id/viewIsHot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/jianbian_remaituijian"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageReMai"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/remaituijian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageReMai"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@+id/imageReMai"
                    android:shadowColor="#ff9806"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="3"
                    android:text="热卖推荐"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bigText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textNum4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageReMai"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageReMai"
                    android:text="共34件爆款推荐"
                    android:textColor="#ffc89b"
                    android:textSize="@dimen/moreLitterText" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ziyinyouxuan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:text="优选家生活，与美好不期而遇"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/moreLitterText" />

    <com.vip.uyux.customview.HorizontalView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_empty="@layout/view_empty"
            app:layout_progress="@layout/view_progress"
            app:scrollbarStyle="insideOverlay"
            app:scrollbars="none" />
    </com.vip.uyux.customview.HorizontalView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_shouye_jianbian"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:id="@+id/imageHaiTao"
                android:layout_width="55dp"
                android:layout_height="26dp"
                android:layout_marginLeft="@dimen/leftAndRight"
                android:src="@mipmap/haitao" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/imageHaiTao"
                android:layout_toRightOf="@+id/imageHaiTao"
                android:src="@mipmap/youyumeihaobuqieryu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="@dimen/leftAndRight"
                android:layout_marginTop="10dp"
                android:src="@mipmap/reqiqiu" />

        </RelativeLayout>

        <include layout="@layout/include_shouye_haitao" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/id_viewpager"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:piv_animationType="worm"
            app:piv_radius="2dp"
            app:piv_selectedColor="@color/basic_color"
            app:piv_unselectedColor="@color/background"
            app:piv_viewPager="@id/id_viewpager" />
    </LinearLayout>
</LinearLayout>