<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/viewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:layout_marginBottom="@dimen/top"
        android:background="@drawable/layout_selector_white_system_gray"
        >

        <TextView
            android:id="@+id/textShouHuoRen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginTop="15dp"
            android:text="收货人：李达达"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textShouHuoRen"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:text="15871105320"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textShouHuoRen"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="福建省 厦门市 思明区 观音山国际商务运营中心6号楼6层互动创想" />
        <ImageView
            android:src="@mipmap/right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/leftAndRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/viewNoAddress"
        android:layout_marginTop="@dimen/top"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/image0100"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/xinzengdizhi"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <TextView
            android:layout_below="@+id/image0100"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="新增地址"
            android:textSize="@dimen/normal_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>