<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/layout_selector_white_system_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vip.uyux.customview.YuanJiaoImageView
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/tuijianimg"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:id="@+id/imageImg"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/textHuiYuan"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_alignLeft="@+id/imageImg"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/imageImg"
        android:background="@drawable/shape_tranblack_5dp"
        android:text="五星会员"
        android:textSize="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageImg"
        android:layout_alignTop="@+id/imageImg"
        android:id="@+id/viewTitle"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ziyin"
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:id="@+id/imageZiYin"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textTitle"
            android:layout_marginRight="@dimen/leftAndRight"
            android:layout_toRightOf="@+id/imageZiYin"
            android:textSize="@dimen/bigText"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="黑管双头口红刷美黑管双头口红刷美黑管双头口红刷美黑管双头口红刷美"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:lines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:textSize="@dimen/normal_textsize"
        android:text="营养俱全营养俱全"
        android:id="@+id/textDes"
        android:layout_below="@+id/viewTitle"
        android:layout_toRightOf="@+id/imageImg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="@dimen/MoreBigText"
        android:layout_marginBottom="2dp"
        android:text="¥69"
        android:layout_toRightOf="@+id/imageImg"
        android:layout_below="@+id/textDes"
        android:layout_marginLeft="10dp"
        android:id="@+id/textPrice"
        android:textColor="@color/basic_color"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/textOld"
        android:layout_toRightOf="@+id/textPrice"
        android:layout_alignBaseline="@+id/textPrice"
        android:layout_marginLeft="5dp"
        android:text="¥545"
        android:textSize="@dimen/moreLitterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="2dp"
        android:id="@+id/textSale"
        android:text="已售54564件"
        android:textSize="@dimen/moreLitterText"
        android:layout_alignBottom="@+id/imageImg"
        android:layout_toRightOf="@id/imageImg"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>