<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_selector_white_system_gray">

    <ImageView
        android:id="@+id/imageImg"
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/touxiang_mine" />
    <TextView
        android:id="@+id/textName"
        android:text="李达达"
        android:textColor="@color/light_black"
        android:layout_toRightOf="@+id/imageImg"
        android:layout_alignTop="@+id/imageImg"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textDes"
        android:text="绑定"
        android:textSize="@dimen/normal_textsize"
        android:layout_alignBottom="@+id/imageImg"
        android:layout_toRightOf="@+id/imageImg"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/textDes"
        android:layout_toRightOf="@+id/imageImg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="15dp"
        android:text="2018-1-25 18:05"
        android:textSize="@dimen/litterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>