<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:background="@color/line_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageImg"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageImg"
                android:layout_toEndOf="@+id/imageImg">

                <TextView
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建设银行"
                    android:textColor="@color/light_black"
                    android:id="@+id/textBankName"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="@dimen/normal_textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="**** **** **** 0252"
                    android:id="@+id/textBankCard"
                    android:layout_below="@+id/textBankName"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:textSize="@dimen/normal_textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李达达"
                    android:id="@+id/textName"
                    android:layout_alignTop="@+id/textBankCard"
                    android:layout_toRightOf="@+id/textBankCard"
                    android:layout_toEndOf="@+id/textBankCard"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />
            </RelativeLayout>

            <!--<ImageView-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingLeft="25dp"-->
                <!--android:src="@mipmap/yinhangkagou"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:id="@+id/imageGou"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true" />-->
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>