<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:text="商品名称"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text0000"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入商品名称"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/leftAndRight"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text0100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:text="品牌"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/editBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text0100"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入品牌名称"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/leftAndRight"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text0200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:text="供货货号"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/editSn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text0200"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入供货货号"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/leftAndRight"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text0300"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:text="供货价格"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/editPrice"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text0300"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入供货价格"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/leftAndRight"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text0400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:text="生产商"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/editManufacturer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text0400"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入生产商"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/leftAndRight"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewHuoYuanXZ"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_marginTop="1dp"
        android:background="@drawable/layout_selector_white_system_gray">

        <TextView
            android:id="@+id/text0500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:text="货源性质"
            android:textSize="@dimen/normal_textsize" />

        <ImageView
            android:id="@+id/image0500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/leftAndRight"
            android:src="@mipmap/right" />

        <TextView
            android:id="@+id/textHuoYuanXingZhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/image0500"
            android:layout_toRightOf="@+id/text0500"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:hint="请选择货源性质"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginTop="15dp"
            android:text="货源优势"
            android:textSize="@dimen/normal_textsize" />

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerViewHuoYuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            app:scrollbarStyle="insideOverlay" />
    </LinearLayout>

    <EditText
        android:id="@+id/editIntro"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="请输入产品特色"
        android:padding="@dimen/leftAndRight"
        android:textSize="@dimen/normal_textsize" />

</LinearLayout>