<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textContent"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginRight="@dimen/leftAndRight"
        android:layout_marginTop="15dp"
        android:text="上一边说道涨到后口味会变上一边说道涨到后口味会变上一边说道涨到后口味会变上一边说道涨到后口味会变"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/normal_textsize" />

    <com.vip.uyux.customview.ResizableImageView
        android:id="@+id/imageImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginRight="@dimen/leftAndRight"
        android:src="@mipmap/shangpin" />
</LinearLayout>