<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/viewShangPin"
        android:background="@drawable/layout_selector_white_system_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageImg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/leftAndRight"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/shangpin" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageImg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/leftAndRight"
                android:layout_toRightOf="@+id/imageImg"
                android:ellipsize="end"
                android:lines="1"
                android:text="一品轩皇家有机食用调和油"
                android:textColor="@color/light_black"
                android:textSize="@dimen/bigText" />

            <TextView
                android:lines="1"
                android:ellipsize="end"
                android:id="@+id/textDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageImg"
                android:text="规格：买一送三"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDes"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/imageImg"
                android:text="¥78.00"
                android:textColor="@color/basic_color"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/textTotal_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageImg"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageImg"
                android:text="累计分红：¥327"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textDes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="近7日分红："
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/normal_textsize" />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toRightOf="@+id/text0400"-->
                    <!--android:text="¥100"-->
                    <!--android:textColor="@color/light_black" />-->
            </RelativeLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textDes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="近7日销量："
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/normal_textsize" />

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toRightOf="@+id/text0401"-->
                    <!--android:text="100件"-->
                    <!--android:textColor="@color/light_black" />-->
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/viewBoXingTu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="七日访问数据"
                android:textColor="@color/light_black"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="数据截止今日00:00之前"
                android:textSize="@dimen/litterText" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_jianbian180_basic_0dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="销量:126"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_textsize" />

            <TextView
                android:id="@+id/textV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_jianbian180_yellow_0dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="收益:126"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.vip.uyux.customview.BoXingTu
                android:id="@+id/boXingTu"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView125"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="今日访问人数"
                        android:textSize="@dimen/litterText" />

                    <TextView
                        android:id="@+id/textDayUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView125"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="126"
                        android:textColor="@color/basic_color"
                        android:textSize="24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView154"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="今日访问量"
                        android:textSize="@dimen/litterText" />

                    <TextView
                        android:id="@+id/textDayView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView154"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="126"
                        android:textColor="@color/basic_color"
                        android:textSize="24dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>