<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_marginLeft="5dp"
        android:text="资质证明"
        android:textSize="@dimen/normal_textsize"
        android:textColor="@color/light_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>