<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageStatue"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@mipmap/shengqingjindu1"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/textState_des"
            android:text="审核中"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/light_black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageStatue"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="60dp"
            android:src="@mipmap/shangpin"
            android:id="@+id/imageImg"
            android:scaleType="centerCrop"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/textName"
            android:layout_alignTop="@+id/imageImg"
            android:layout_toRightOf="@+id/imageImg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/leftAndRight"
            android:textSize="@dimen/normal_textsize"
            android:text="一品轩一品轩一品轩一品轩"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textPrice"
            android:text="¥344"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/light_black"
            android:layout_alignBottom="@+id/imageImg"
            android:layout_toRightOf="@+id/imageImg"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>