<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="80dp">

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView145"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:src="@mipmap/weixuanzhong" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageView145"
        android:layout_toStartOf="@+id/imageView145">

        <TextView
            android:id="@+id/textConsignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text="肖潇萧"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textConsignee"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/textConsignee"
            android:layout_toRightOf="@+id/textConsignee"
            android:text="18370061888"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textConsignee"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/textDefa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_basic_20dp"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="默认"
                android:textColor="@color/white"
                android:textSize="@dimen/litterText"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/litterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:text="福建省  厦门市  思明区  观音山互动创想有限公司观音山互动创想有限公司"
                android:id="@+id/textAreaAddress"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textDefa"
                android:layout_toEndOf="@+id/textDefa" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>