<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginTop="15dp"
            android:text="货源方资质"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/leftAndRight"
            android:layout_marginRight="@dimen/leftAndRight"
            android:text="例如：营业执照，代理品牌授权证书，商标注册证明或商标注册备案通知书"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/litterText" />
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerViewHuoYuanZiZHi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scrollbarStyle="insideOverlay" />
    </LinearLayout>

</LinearLayout>