<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/layout_selector_white_system_gray">

    <ImageView
        android:id="@+id/imageXuanZhong"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:src="@mipmap/weixuanzhong" />

    <ImageView
        android:id="@+id/imageImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/imageXuanZhong"
        android:layout_toRightOf="@+id/imageXuanZhong"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageImg"
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginStart="@dimen/leftAndRight"
        android:layout_toEndOf="@+id/imageImg"
        android:layout_toRightOf="@+id/imageImg"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="一品轩皇家有机食用调和油"
        android:textColor="@color/light_black"
        android:textSize="@dimen/bigText" />

    <TextView
        android:layout_toRightOf="@id/imageImg"
        android:layout_alignLeft="@+id/textName"
        android:layout_alignStart="@+id/textName"
        android:layout_below="@+id/textName"
        android:layout_marginTop="10dp"
        android:id="@+id/textDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="规格：买一送三"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/litterText" />
    <TextView
        android:layout_alignLeft="@+id/textDes"
        android:layout_alignStart="@+id/textDes"
        android:layout_below="@+id/textDes"
        android:id="@+id/textTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="￥78.00"
        android:textColor="@color/basic_color"
        android:textSize="@dimen/normal_textsize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageImg"
        android:layout_alignLeft="@+id/textName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textName">

        <ImageView
            android:layout_toRightOf="@+id/editNum"
            android:id="@+id/imageAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/add" />

        <EditText
            android:id="@+id/editNum"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/imageDel"
            android:background="@drawable/shape_gray1dp"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            android:maxLength="8"
            android:textSize="@dimen/litterText" />

        <ImageView
            android:id="@+id/imageDel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/delete1" />

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/delete" />
    </RelativeLayout>

</RelativeLayout>