<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="支付方式"
        android:textSize="@dimen/litterText" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/viewYuE"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:background="@drawable/layout_selector_white_system_gray" >

        <ImageView
            android:id="@+id/imageView79"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/zhifu_yue" />

        <ImageView
            android:id="@+id/imageYuE"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/gouzhong" />

        <TextView
            android:id="@+id/textView169"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView79"
            android:layout_toRightOf="@+id/imageView79"
            android:text="余额支付"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            tools:text="&#8194;|&#8194;余额：¥0.00"
            android:id="@+id/textBlance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/normal_textsize"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView169"
            android:layout_toEndOf="@+id/textView169" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/viewZhiFuBao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:background="@drawable/layout_selector_white_system_gray" >

        <ImageView
            android:id="@+id/imageView90"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/zhifu_zhifubao" />

        <TextView
            android:id="@+id/textView171"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView90"
            android:layout_toRightOf="@+id/imageView90"
            android:text="支付宝支付"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />
        <ImageView
            android:visibility="visible"
            android:id="@+id/imageZhiFuBao"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/gouzhong" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewWeiXin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normalItemHeight"
        android:layout_marginTop="1dp"
        android:background="@drawable/layout_selector_white_system_gray" >

        <ImageView
            android:id="@+id/imageView91"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/zhifu_weixin" />

        <TextView
            android:id="@+id/textView172"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView91"
            android:layout_toRightOf="@+id/imageView91"
            android:text="微信支付"
            android:textColor="@color/light_black"
            android:textSize="@dimen/normal_textsize" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/imageWeiXin"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/gouzhong" />
    </RelativeLayout>
</LinearLayout>