<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewGood"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    >

    <ImageView
        android:src="@mipmap/shangpin"
        android:id="@+id/imageGood"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/leftAndRight"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textGoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageGood"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/light_black"
        android:layout_toRightOf="@+id/imageGood"
        android:text="商品"
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageGood"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageGood"
        android:text="¥2880"
        android:textColor="@color/basic_color"
        android:textSize="@dimen/normal_textsize"
        android:visibility="gone" />
</RelativeLayout>